# NeARandFAR

./: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  test.html  webpack.config.js
.github/workflows/: webpack.yml
NeARandFARBackEnd/: Handler.cs  NeARandFARBackEnd.csproj  NeARandFARBackEnd.sln  env.yml  package-lock.json  serverless.yml
NeARandFARBackEnd/docker/: docker-compose.yml
NeARandFARBackEnd/scripts/: createMongoUser
NeARandFARBackEnd/src/Assets/: AssetHandler.cs  Assets.cs  Assets.csproj  aws-lambda-tools-defaults.json
NeARandFARBackEnd/src/Auth/: Auth.csproj  AuthHandler.cs
NeARandFARBackEnd/src/Entities/: EntityHandler.cs  aws-lambda-tools-defaults.json
NeARandFARBackEnd/src/Mongo/: Handler.cs  Mongo.cs  MongoHandler.cs  mongo.csproj
NeARandFARBackEnd/src/Utilities/: EnvVarFixture.cs  RequestUtil.cs  Utilities.csproj
NeARandFARBackEnd/src/example/: Example.csproj  ExampleHandler.cs
NeARandFARBackEnd/test/: config.json
NeARandFARBackEnd/test/Assets.Tests/: AssetTest.cs  AssetTest1.cs  Assets.Tests.csproj
NeARandFARBackEnd/test/Auth.Tests/: Auth.Tests.csproj  AuthTest1.cs  Mongo.Tests.csproj
NeARandFARBackEnd/test/Entities.Tests/: Entities.Tests.csproj  EntityTest1.cs
NeARandFARBackEnd/test/Mongo.Tests/: Mongo.Tests.csproj  MongoTest1.cs  UnitTest1.cs
NeARandFARFrontEnd/: README.md  app.js  app.js.old  index.html  index.js  index.js.old  lookatcomponent.html  package-lock.json  package.json  tsconfig.json
NeARandFARFrontEnd/assets/: a_dripping_marker_Regular.json  db.js
NeARandFARFrontEnd/assets/stylings/: style.css
NeARandFARFrontEnd/components/: assets.js  conversations.js  data.js  events.js  gps.js  npcs.js  routes.js  users.js  vuexavoidancestore.js
NeARandFARFrontEnd/entities/: speechbubble.js
NeARandFARFrontEnd/examples/: compassline.html  components.html  conversations.js  frame.html  html.html  lookatcomponent.html  map.html  nonFullScreenAScene.html  nonfullpage.html  regevt.html  test.html  threejstext.html  touchie.html
NeARandFARFrontEnd/login/: index.html
NeARandFARFrontEnd/nearandfarfrontend/: README.md
NeARandFARFrontEnd/public/: index.html
NeARandFARFrontEnd/src/: App.vue  types.d.ts
NeARandFARFrontEnd/src/components/: VuexAvoidanceStore.ts
NeARandFARFrontEnd/src/router/: index.ts
NeARandFARFrontEnd/src/views/: Dashboard.vue  Home.vue  Map.vue
NeARandFARFrontEnd/tests/: index.js  package-lock.json  package.json  speechbubble.test.js
NeARandFARFrontEnd/views/: app.view.js  cam.view.js  dash.view.js  frame.view.js  log.view.js  login.view.js  map.view.js  scene.view.js
assets/: db.js
nearandfaradmin/: package-lock.json  package.json
nearandfarfrontend2/: README.md  package-lock.json  package.json
src/: app.js  app.vue  camview.js  camview.vue  dashboard.js  dashboard.vue  gps.js  index.js  main.js  package-lock.json
src/models/: gps.js
src/views/: camview.view.vue
static/: index.html
