<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>NeARandFARBackEnd</AssemblyName>
    <PackageId>NeARandFARBackEnd</PackageId>
  </PropertyGroup>

</Project>
