<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <!-- <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />-->
    <!-- <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!-- <PackageReference Include="coverlet.collector" Version="1.2.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mongo\Mongo.csproj" />
  </ItemGroup>

</Project>
