<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }
    </style>

    <script>
        
        function toggle() {
            console.log('closing')
            window.klikked = !window.klikked;

            var x = document.getElementById("actualScene");
            x.setAttribute('template', 'src: #on')
        }
    </script>
</head>
<body style="margin : 0px; overflow: hidden;">
    <div style="position: absolute; z-index: 10; top: 10%; left: 10%;">
        test
    </div>

    <div id="myDIV">
        <!--<a-scene ar vr-mode-ui="enabled: false" embedded arjs="sourceType: webcam; debugUIEnabled: false;">-->
        <!--<a-scene id="parent">
            <a-assets>-->
        <a-scene id="on" ar vr-mode-ui="enabled: false" arjs="sourceType: webcam; debugUIEnabled: false;">
            <a-box id="box" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>

            <a-camera id="cam" gps-camera rotation-reader>
                <a-cursor></a-cursor>
            </a-camera>
            <!--<a-marker preset="hiro">
        <a-entity position="0 0 0"
                  scale="0.05 0.05 0.05"
                  gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"></a-entity>
    </a-marker>
    <a-entity camera></a-entity>-->
            <!--</a-assets>
    <a-entity id="actualScene" template="src: #off"></a-entity>-->
        </a-scene>
    </div>
    <div class="buttons">
        <button id="toggle" onclick="toggle()" class="say-hi-button">toggle</button>
    </div>
</body>
</html>